<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
        ul {
            margin: 0 !important;
        }

        ol {
            margin: 0 !important;
        }

        li {
            margin-left: 47px !important;
        }

    </style><![endif]
--></head>
<body class="body">
<div dir="ltr" class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#555555"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" style="background-color: transparent;" width="600"
                                   cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" bgcolor="#0b3954" style="background-color:#0b3954">
                            <table class="es-header-body" style="background-color:transparent" width="600"
                                   cellspacing="0" cellpadding="0" bgcolor="transparent" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20b es-p10r es-p10l"
                                        esd-general-paddings-checked="false" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>

                                                <td class="esd-container-frame" width="580" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image"
                                                                style="font-size: 0">
                                                                <a target="_blank">
                                                                    <img src="https://eeaybkg.stripocdn.email/content/guids/CABINET_dcea101a02fafd7e4953c7d5836e568f0d1122d858770707ea4192c6e76ab01a/images/component_1.png"
                                                                         alt="" width="250">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>


                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" bgcolor="#0b3954" style="background-color:#0b3954">
                            <table class="es-content-body" style="background-color:#d9d9d9;border-width:0"
                                   esd-img-prev-src="" width="600" cellspacing="0" cellpadding="0" bgcolor="#d9d9d9"
                                   align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure" style="background-repeat: no-repeat;" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>

                                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image"
                                                                style="font-size: 0">
                                                                <a target="_blank">
                                                                    <img src="https://ik.imagekit.io/methuselah/Mini/Warning-pana.svg?updatedAt=1710774464375"
                                                                         alt="warning image" width="500"
                                                                         class="adapt-img" title="warning image">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>


                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20r es-p20l"
                                        style="background-repeat: no-repeat;padding-left:23px;padding-right:23px"
                                        align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>

                                                        <tr>
                                                            <td class="esd-block-text es-p20t es-p30b es-p10r es-p10l"
                                                                align="center"><h3
                                                                    style="color:#0b3954;line-height:150%" align="left">
                                                                Dear ${user},<br></h3></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-p20t es-p30b es-p10r es-p10l"
                                                                align="center"><h3
                                                                    style="color:#0b3954;line-height:110% !important"
                                                                    align="left"><br>${message}<br></h3></td>
                                                        </tr>
                                                        <tr>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <h3><br><span style="color:#0b3954">Best regards,</span><br><span
                                                                        style="color:#0b3954">Mini Team</span></h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-spacer"
                                                                style="font-size: 0" height="40">

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td class="esd-structure" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-spacer"
                                                                style="font-size: 0" height="40" bgcolor="#087e8b">

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text" bgcolor="#087e8b">
                                                                <h1 align="center" style="color:#fefdfd"><strong><u>Get
                                                                    In Touch</u></strong></h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-social"
                                                                style="font-size:0" bgcolor="#087e8b">
                                                                <table cellpadding="0" cellspacing="0"
                                                                       class="es-table-not-adapt es-social">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top" class="es-p5r">
                                                                            <a target="_blank"
                                                                               href="https://www.linkedin.com/in/methuselahnwodobeh/"><img
                                                                                    title="Custom"
                                                                                    src="https://eeaybkg.stripocdn.email/content/guids/CABINET_dcea101a02fafd7e4953c7d5836e568f0d1122d858770707ea4192c6e76ab01a/images/linkedin.png"
                                                                                    alt="Custom" width="34" height="34"></a>
                                                                        </td>
                                                                        <td align="center" valign="top" class="es-p5r">
                                                                            <a target="_blank"
                                                                               href="https://www.drawkit.com/search-results?search=email"><img
                                                                                    title="Custom"
                                                                                    src="https://eeaybkg.stripocdn.email/content/guids/CABINET_dcea101a02fafd7e4953c7d5836e568f0d1122d858770707ea4192c6e76ab01a/images/whatsapp.png"
                                                                                    alt="Custom" width="34" height="34"></a>
                                                                        </td>
                                                                        <td align="center" valign="top" class="es-p5r">
                                                                            <a target="_blank"
                                                                               href="https://undraw.co/search"><img
                                                                                    title="Custom"
                                                                                    src="https://eeaybkg.stripocdn.email/content/guids/CABINET_dcea101a02fafd7e4953c7d5836e568f0d1122d858770707ea4192c6e76ab01a/images/facebook_circled.png"
                                                                                    alt="Custom" width="34" height="34"></a>
                                                                        </td>
                                                                        <td align="center" valign="top">
                                                                            <a target="_blank"
                                                                               href="https://storyset.com/search?q=alert"><img
                                                                                    title="Custom"
                                                                                    src="https://eeaybkg.stripocdn.email/content/guids/CABINET_dcea101a02fafd7e4953c7d5836e568f0d1122d858770707ea4192c6e76ab01a/images/twitterx.png"
                                                                                    alt="Custom" width="34" height="34"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-spacer"
                                                                style="font-size: 0" height="40" bgcolor="#087e8b">

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-text-2701"
                                                                bgcolor="#087e8b">
                                                                <p align="center"
                                                                   style="line-height:220% !important;font-size:16px">
                                                                    <strong>If you have questions regarding your Data,
                                                                        please visit our Privacy Policy<br>Want to
                                                                        change how you receive these emails?<br>You can
                                                                        update your preferences or unsubscribe from this
                                                                        list.</strong></p>
                                                                <p align="center"
                                                                   style="line-height:220% !important;font-size:16px">
                                                                    <strong>​</strong></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-spacer"
                                                                style="font-size: 0" height="15" bgcolor="#6d3b47">

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p15t es-p15b"
                                                                bgcolor="#6d3b47">
                                                                <h5 align="center" style="color:#fefdfd">© 2024 Mini
                                                                    Inc. All Rights Reserved.</h5>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-spacer"
                                                                style="font-size: 0" height="15" bgcolor="#6d3b47">

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" style="background-color: transparent;" width="600"
                                   cellspacing="0" cellpadding="0" bgcolor="#b3e0f5" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>